<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<style type="text/css">
<!--
.excel1 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:13.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel2 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:13.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid windowtext;
border-bottom:.5pt solid windowtext;
border-left:none;
}
.excel3 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:13.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:.5pt solid windowtext;
border-bottom:.5pt solid windowtext;
border-left:.5pt solid windowtext;
}
.excel4 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:13.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:none;
border-right:none;
border-bottom:.5pt solid windowtext;
border-left:.5pt solid windowtext;
}
.excel5 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:13.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:.5pt solid windowtext;
border-bottom:.5pt solid windowtext;
border-left:none;
}
.excel6 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:13.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:.5pt solid windowtext;
white-space:nowrap;
}
.excel7 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:13.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:none;
border-bottom:.5pt solid windowtext;
border-left:.5pt solid windowtext;
}
.excel8 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:13.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:.5pt solid windowtext;
border-bottom:none;
border-left:none;
}
.excel9 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:13.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:.5pt solid windowtext;
border-bottom:none;
border-left:.5pt solid windowtext;
}
.excel10 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:13.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Calibri, sans-serif;
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
border-top:.5pt solid windowtext;
border-right:none;
border-bottom:none;
border-left:.5pt solid windowtext;
}
-->
</style>
</head>

<body>
<p><span class="style1"><strong>INTRODUCTION</strong></span></p>
<p><span class="style1"><strong>Prof. Sunil Hazari </strong>is  a tenured  Professor in the   <em>Department of Marketing</em>, Richards   College             of Business, <a href="https://www.westga.edu">University of West Georgia</a>. He          was previously   (1997-Aug. 2003) Adjunct Professor in the MBA program at the Robert   H.   Smith School of Business, University of Maryland, College            Park. In the past he has  held faculty positions at East Carolina            University, and George Mason University. Professor Hazari has   over <u>20 years</u> of teaching experience. </span></p>
<p class="style1">  His teaching and research interests are in the areas of <a href="https://www.sunilhazari.com/education/chatgpt/index.html" target="_blank">Artificial Intelligence</a>, Web 2.0 <a href="https://www.sunilhazari.com/education/menu/publications.htm" target="_blank">Social   		Media</a> (including the use of wikis, weblogs, and technology platforms   		such   as TikTok, Instagram, and Facebook </p>
<p class="style1"><strong>TEACHING </strong></p>
<p class="style1">Professor Hazari teaches the following <a href="https://www.sunilhazari.com/education/menu/courses.htm" target="_blank">courses</a>:</p>
<table cellspacing="0" cellpadding="0" class="excel1">
  <col width="129" style="width:97pt;" />
  <col width="313" style="width:235pt;" />
  <col width="190" style="width:143pt;" />
  <tr height="23" style="height:17.0pt;">
    <td height="23" class="excel2" width="129" style="height:17.0pt;width:97pt;font-size:13.0pt;color:white;font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;background:#4472C4;">CourseNumber</td>
    <td class="excel3" width="313" style="border-left:none;width:235pt;font-size:13.0pt;color:white;font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;background:#4472C4;">Course Title</td>
    <td class="excel4" width="190" style="border-left:none;width:143pt;font-size:13.0pt;color:white;font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;background:#4472C4;">Level</td>
  </tr>
  <tr height="23" style="height:17.0pt;">
    <td height="23" class="excel5" style="height:17.0pt;border-top:none;font-size:13.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;background:#D9D9D9;">MKTG 4818</td>
    <td class="excel6" style="border-top:none;border-left:none;font-size:13.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;background:#D9D9D9;">Business Web Design</td>
    <td class="excel7" style="border-top:none;border-left:none;font-size:13.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;background:#D9D9D9;">Undergraduate/Graduate</td>
  </tr>
  <tr height="23" style="height:17.0pt;">
    <td height="23" class="excel5" style="height:17.0pt;border-top:none;font-size:13.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;">MKTG 3808</td>
    <td class="excel6" style="border-top:none;border-left:none;font-size:13.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;">Business    Research </td>
    <td class="excel7" style="border-top:none;border-left:none;font-size:13.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;">Undergraduate </td>
  </tr>
  <tr height="23" style="height:17.0pt;">
    <td height="23" class="excel8" style="height:17.0pt;border-top:none;font-size:13.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;background:#D9D9D9;">MKTG 4885</td>
    <td class="excel9" style="border-top:none;border-left:none;font-size:13.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;background:#D9D9D9;">Business Essentials of    Artificial Intelligence</td>
    <td class="excel10" style="border-top:none;border-left:none;font-size:13.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;background:#D9D9D9;">Undergraduate</td>
  </tr>
</table>
<hr />
<p class="style1">For further details please see Prof. Hazari's <a href="http://www.sunilhazari.com/education">website</a> or send an <a href="mailto:shazari@hotmail.com">email</a>. </p>
</body>
</html>
